{"name":"meocrm","version":"1.0.0","private":true,"scripts":{"dev":"concurrently \"pnpm dev:api\" \"pnpm dev:web\"","dev:api":"pnpm --filter @meocrm/api dev","dev:web":"pnpm --filter @meocrm/web dev","build":"pnpm build:api && pnpm build:web","build:api":"pnpm --filter @meocrm/api build","build:web":"pnpm --filter @meocrm/web build","lint":"eslint \"apps/**/*.{ts,tsx}\" --max-warnings 100","lint:fix":"eslint \"apps/**/*.{ts,tsx}\" --fix","format":"prettier --write .","test":"pnpm --filter @meocrm/api test"},"devDependencies":{"@typescript-eslint/eslint-plugin":"^6.21.0","@typescript-eslint/parser":"^6.21.0","concurrently":"^8.2.2","eslint":"^8.57.1","eslint-config-prettier":"^9.1.0","jest-mock-extended":"^4.0.0","prettier":"^3.2.5","typescript":"^5.3.3"},"packageManager":"pnpm@8.15.6","pnpm":{"overrides":{"eslint":"^8.0.0"}}}