{
  "name": "@meocrm/api",
  "version": "1.0.0",
  "description": "MeoCRM NestJS API",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "test": "jest --passWithNoTests",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.3.10",
    "@prisma/client": "^5.17.0",
    "joi": "^18.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "prisma": "^5.17.0",
    "tsx": "^4.16.2"
  }
}
